{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "buy\n",
      "buy\n"
     ]
    },
    {
     "ename": "RequestTimeout",
     "evalue": "bitmex GET https://www.bitmex.com/api/v1/trade/bucketed?symbol=XBTUSDT&binSize=5m&partial=true&count=300&reverse=true",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\urllib3\\connectionpool.py:537\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    536\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 537\u001b[0m     response \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[0;32m    538\u001b[0m \u001b[39mexcept\u001b[39;00m (BaseSSLError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\urllib3\\connection.py:466\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    465\u001b[0m \u001b[39m# Get the response from http.client.HTTPConnection\u001b[39;00m\n\u001b[1;32m--> 466\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39msuper\u001b[39;49m()\u001b[39m.\u001b[39;49mgetresponse()\n\u001b[0;32m    468\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\http\\client.py:1368\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1367\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1368\u001b[0m     response\u001b[39m.\u001b[39;49mbegin()\n\u001b[0;32m   1369\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m:\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\http\\client.py:317\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    316\u001b[0m \u001b[39mwhile\u001b[39;00m \u001b[39mTrue\u001b[39;00m:\n\u001b[1;32m--> 317\u001b[0m     version, status, reason \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_status()\n\u001b[0;32m    318\u001b[0m     \u001b[39mif\u001b[39;00m status \u001b[39m!=\u001b[39m CONTINUE:\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\http\\client.py:278\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    277\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_read_status\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m--> 278\u001b[0m     line \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfp\u001b[39m.\u001b[39;49mreadline(_MAXLINE \u001b[39m+\u001b[39;49m \u001b[39m1\u001b[39;49m), \u001b[39m\"\u001b[39m\u001b[39miso-8859-1\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    279\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(line) \u001b[39m>\u001b[39m _MAXLINE:\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\socket.py:705\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    704\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 705\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sock\u001b[39m.\u001b[39;49mrecv_into(b)\n\u001b[0;32m    706\u001b[0m \u001b[39mexcept\u001b[39;00m timeout:\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\ssl.py:1273\u001b[0m, in \u001b[0;36mSSLSocket.recv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1270\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[0;32m   1271\u001b[0m           \u001b[39m\"\u001b[39m\u001b[39mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m\n\u001b[0;32m   1272\u001b[0m           \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m)\n\u001b[1;32m-> 1273\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mread(nbytes, buffer)\n\u001b[0;32m   1274\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\ssl.py:1129\u001b[0m, in \u001b[0;36mSSLSocket.read\u001b[1;34m(self, len, buffer)\u001b[0m\n\u001b[0;32m   1128\u001b[0m \u001b[39mif\u001b[39;00m buffer \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m-> 1129\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mread(\u001b[39mlen\u001b[39;49m, buffer)\n\u001b[0;32m   1130\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "\u001b[1;31mTimeoutError\u001b[0m: The read operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\urllib3\\connectionpool.py:847\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    845\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[1;32m--> 847\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    848\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    849\u001b[0m )\n\u001b[0;32m    850\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\urllib3\\util\\retry.py:470\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    469\u001b[0m \u001b[39mif\u001b[39;00m read \u001b[39mis\u001b[39;00m \u001b[39mFalse\u001b[39;00m \u001b[39mor\u001b[39;00m method \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mor\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_is_method_retryable(method):\n\u001b[1;32m--> 470\u001b[0m     \u001b[39mraise\u001b[39;00m reraise(\u001b[39mtype\u001b[39;49m(error), error, _stacktrace)\n\u001b[0;32m    471\u001b[0m \u001b[39melif\u001b[39;00m read \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\urllib3\\util\\util.py:39\u001b[0m, in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m     38\u001b[0m         \u001b[39mraise\u001b[39;00m value\u001b[39m.\u001b[39mwith_traceback(tb)\n\u001b[1;32m---> 39\u001b[0m     \u001b[39mraise\u001b[39;00m value\n\u001b[0;32m     40\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\urllib3\\connectionpool.py:793\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    792\u001b[0m \u001b[39m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 793\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_make_request(\n\u001b[0;32m    794\u001b[0m     conn,\n\u001b[0;32m    795\u001b[0m     method,\n\u001b[0;32m    796\u001b[0m     url,\n\u001b[0;32m    797\u001b[0m     timeout\u001b[39m=\u001b[39mtimeout_obj,\n\u001b[0;32m    798\u001b[0m     body\u001b[39m=\u001b[39mbody,\n\u001b[0;32m    799\u001b[0m     headers\u001b[39m=\u001b[39mheaders,\n\u001b[0;32m    800\u001b[0m     chunked\u001b[39m=\u001b[39mchunked,\n\u001b[0;32m    801\u001b[0m     retries\u001b[39m=\u001b[39mretries,\n\u001b[0;32m    802\u001b[0m     response_conn\u001b[39m=\u001b[39mresponse_conn,\n\u001b[0;32m    803\u001b[0m     preload_content\u001b[39m=\u001b[39mpreload_content,\n\u001b[0;32m    804\u001b[0m     decode_content\u001b[39m=\u001b[39mdecode_content,\n\u001b[0;32m    805\u001b[0m     \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mresponse_kw,\n\u001b[0;32m    806\u001b[0m )\n\u001b[0;32m    808\u001b[0m \u001b[39m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\urllib3\\connectionpool.py:539\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    538\u001b[0m \u001b[39mexcept\u001b[39;00m (BaseSSLError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 539\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raise_timeout(err\u001b[39m=\u001b[39;49me, url\u001b[39m=\u001b[39;49murl, timeout_value\u001b[39m=\u001b[39;49mread_timeout)\n\u001b[0;32m    540\u001b[0m     \u001b[39mraise\u001b[39;00m\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\urllib3\\connectionpool.py:370\u001b[0m, in \u001b[0;36mHTTPConnectionPool._raise_timeout\u001b[1;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[0;32m    369\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(err, SocketTimeout):\n\u001b[1;32m--> 370\u001b[0m     \u001b[39mraise\u001b[39;00m ReadTimeoutError(\n\u001b[0;32m    371\u001b[0m         \u001b[39mself\u001b[39m, url, \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mRead timed out. (read timeout=\u001b[39m\u001b[39m{\u001b[39;00mtimeout_value\u001b[39m}\u001b[39;00m\u001b[39m)\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    372\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m    374\u001b[0m \u001b[39m# See the above comment about EAGAIN in Python 3.\u001b[39;00m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='www.bitmex.com', port=443): Read timed out. (read timeout=10.0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeout\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\ccxt\\base\\exchange.py:598\u001b[0m, in \u001b[0;36mExchange.fetch\u001b[1;34m(self, url, method, headers, body)\u001b[0m\n\u001b[0;32m    597\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 598\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mrequest(\n\u001b[0;32m    599\u001b[0m         method,\n\u001b[0;32m    600\u001b[0m         url,\n\u001b[0;32m    601\u001b[0m         data\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    602\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest_headers,\n\u001b[0;32m    603\u001b[0m         timeout\u001b[39m=\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout \u001b[39m/\u001b[39;49m \u001b[39m1000\u001b[39;49m),\n\u001b[0;32m    604\u001b[0m         proxies\u001b[39m=\u001b[39;49mproxies,\n\u001b[0;32m    605\u001b[0m         verify\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mverify \u001b[39mand\u001b[39;49;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mvalidateServerSsl\n\u001b[0;32m    606\u001b[0m     )\n\u001b[0;32m    607\u001b[0m     \u001b[39m# does not try to detect encoding\u001b[39;00m\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msend(prep, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39msend(request, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\requests\\adapters.py:532\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    531\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(e, ReadTimeoutError):\n\u001b[1;32m--> 532\u001b[0m     \u001b[39mraise\u001b[39;00m ReadTimeout(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    533\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(e, _InvalidHeader):\n",
      "\u001b[1;31mReadTimeout\u001b[0m: HTTPSConnectionPool(host='www.bitmex.com', port=443): Read timed out. (read timeout=10.0)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRequestTimeout\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 283\u001b[0m\n\u001b[0;32m    281\u001b[0m max_retries \u001b[39m=\u001b[39m \u001b[39m3\u001b[39m  \u001b[39m# Maximum number of retries\u001b[39;00m\n\u001b[0;32m    282\u001b[0m retries \u001b[39m=\u001b[39m \u001b[39m0\u001b[39m\n\u001b[1;32m--> 283\u001b[0m logic_exec(symbol,size,timeframe,fetch_price(symbol),\u001b[39mid\u001b[39;49m\u001b[39m=\u001b[39;49m\u001b[39mNone\u001b[39;49;00m,isLong\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,isShort\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m)\n\u001b[0;32m    286\u001b[0m \u001b[39m# while retries < max_retries:\u001b[39;00m\n\u001b[0;32m    287\u001b[0m \u001b[39m#     try:\u001b[39;00m\n\u001b[0;32m    288\u001b[0m \u001b[39m#         logic_exec(symbol,size,timeframe,fetch_price(symbol),id=None,isLong=False,isShort=False)\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    293\u001b[0m \u001b[39m#         print(f\"Retrying in 10 seconds... (Retry {retries}/{max_retries})\")\u001b[39;00m\n\u001b[0;32m    294\u001b[0m \u001b[39m#         time.sleep(10)  # Wait for 10 seconds before retrying\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[3], line 277\u001b[0m, in \u001b[0;36mlogic_exec\u001b[1;34m(symbol, size, timeframe, price, id, isLong, isShort)\u001b[0m\n\u001b[0;32m    246\u001b[0m time\u001b[39m.\u001b[39msleep(\u001b[39m15\u001b[39m)\n\u001b[0;32m    248\u001b[0m \u001b[39m# x=check_position(symbol)\u001b[39;00m\n\u001b[0;32m    249\u001b[0m \u001b[39m# if x==False:\u001b[39;00m\n\u001b[0;32m    250\u001b[0m \u001b[39m#     exchange.private_delete_order_all({\"symbol\":symbol})\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    273\u001b[0m \n\u001b[0;32m    274\u001b[0m     \u001b[39m# time.sleep(300)\u001b[39;00m\n\u001b[1;32m--> 277\u001b[0m \u001b[39mreturn\u001b[39;00m logic_exec(symbol,size,timeframe,price,\u001b[39mid\u001b[39;49m,isLong,isShort)\n",
      "Cell \u001b[1;32mIn[3], line 277\u001b[0m, in \u001b[0;36mlogic_exec\u001b[1;34m(symbol, size, timeframe, price, id, isLong, isShort)\u001b[0m\n\u001b[0;32m    246\u001b[0m time\u001b[39m.\u001b[39msleep(\u001b[39m15\u001b[39m)\n\u001b[0;32m    248\u001b[0m \u001b[39m# x=check_position(symbol)\u001b[39;00m\n\u001b[0;32m    249\u001b[0m \u001b[39m# if x==False:\u001b[39;00m\n\u001b[0;32m    250\u001b[0m \u001b[39m#     exchange.private_delete_order_all({\"symbol\":symbol})\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    273\u001b[0m \n\u001b[0;32m    274\u001b[0m     \u001b[39m# time.sleep(300)\u001b[39;00m\n\u001b[1;32m--> 277\u001b[0m \u001b[39mreturn\u001b[39;00m logic_exec(symbol,size,timeframe,price,\u001b[39mid\u001b[39;49m,isLong,isShort)\n",
      "    \u001b[1;31m[... skipping similar frames: logic_exec at line 277 (107 times)]\u001b[0m\n",
      "Cell \u001b[1;32mIn[3], line 277\u001b[0m, in \u001b[0;36mlogic_exec\u001b[1;34m(symbol, size, timeframe, price, id, isLong, isShort)\u001b[0m\n\u001b[0;32m    246\u001b[0m time\u001b[39m.\u001b[39msleep(\u001b[39m15\u001b[39m)\n\u001b[0;32m    248\u001b[0m \u001b[39m# x=check_position(symbol)\u001b[39;00m\n\u001b[0;32m    249\u001b[0m \u001b[39m# if x==False:\u001b[39;00m\n\u001b[0;32m    250\u001b[0m \u001b[39m#     exchange.private_delete_order_all({\"symbol\":symbol})\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    273\u001b[0m \n\u001b[0;32m    274\u001b[0m     \u001b[39m# time.sleep(300)\u001b[39;00m\n\u001b[1;32m--> 277\u001b[0m \u001b[39mreturn\u001b[39;00m logic_exec(symbol,size,timeframe,price,\u001b[39mid\u001b[39;49m,isLong,isShort)\n",
      "Cell \u001b[1;32mIn[3], line 134\u001b[0m, in \u001b[0;36mlogic_exec\u001b[1;34m(symbol, size, timeframe, price, id, isLong, isShort)\u001b[0m\n\u001b[0;32m    130\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mlogic_exec\u001b[39m(symbol,size,timeframe,price,\u001b[39mid\u001b[39m,isLong,isShort):\n\u001b[0;32m    131\u001b[0m \n\u001b[0;32m    132\u001b[0m \n\u001b[0;32m    133\u001b[0m     \u001b[39m# Get the OHLCV (Open, High, Low, Close, Volume) data\u001b[39;00m\n\u001b[1;32m--> 134\u001b[0m     ohlcv \u001b[39m=\u001b[39m exchange\u001b[39m.\u001b[39;49mfetch_ohlcv(symbol, timeframe, since\u001b[39m=\u001b[39;49m\u001b[39mNone\u001b[39;49;00m, limit\u001b[39m=\u001b[39;49m\u001b[39m300\u001b[39;49m)\n\u001b[0;32m    136\u001b[0m     \u001b[39m# creating dataframe of ohlcv\u001b[39;00m\n\u001b[0;32m    137\u001b[0m     df\u001b[39m=\u001b[39mpd\u001b[39m.\u001b[39mDataFrame(ohlcv)\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\ccxt\\bitmex.py:1448\u001b[0m, in \u001b[0;36mbitmex.fetch_ohlcv\u001b[1;34m(self, symbol, timeframe, since, limit, params)\u001b[0m\n\u001b[0;32m   1446\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1447\u001b[0m     request[\u001b[39m'\u001b[39m\u001b[39mreverse\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m-> 1448\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mpublicGetTradeBucketed(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mextend(request, params))\n\u001b[0;32m   1449\u001b[0m \u001b[39m#\u001b[39;00m\n\u001b[0;32m   1450\u001b[0m \u001b[39m#     [\u001b[39;00m\n\u001b[0;32m   1451\u001b[0m \u001b[39m#         {\"timestamp\":\"2015-09-25T13:38:00.000Z\",\"symbol\":\"XBTUSD\",\"open\":237.45,\"high\":237.45,\"low\":237.45,\"close\":237.45,\"trades\":0,\"volume\":0,\"vwap\":null,\"lastSize\":null,\"turnover\":0,\"homeNotional\":0,\"foreignNotional\":0},\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1454\u001b[0m \u001b[39m#     ]\u001b[39;00m\n\u001b[0;32m   1455\u001b[0m \u001b[39m#\u001b[39;00m\n\u001b[0;32m   1456\u001b[0m result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mparse_ohlcvs(response, market, timeframe, since, limit)\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\ccxt\\base\\types.py:34\u001b[0m, in \u001b[0;36mEntry.__init__.<locals>.unbound_method\u001b[1;34m(_self, params)\u001b[0m\n\u001b[0;32m     33\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39munbound_method\u001b[39m(_self, params\u001b[39m=\u001b[39m{}):\n\u001b[1;32m---> 34\u001b[0m     \u001b[39mreturn\u001b[39;00m _self\u001b[39m.\u001b[39;49mrequest(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mpath, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mapi, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmethod, params, config\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconfig)\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\ccxt\\base\\exchange.py:3521\u001b[0m, in \u001b[0;36mExchange.request\u001b[1;34m(self, path, api, method, params, headers, body, config)\u001b[0m\n\u001b[0;32m   3520\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mrequest\u001b[39m(\u001b[39mself\u001b[39m, path, api: Any \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39mpublic\u001b[39m\u001b[39m'\u001b[39m, method\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mGET\u001b[39m\u001b[39m'\u001b[39m, params\u001b[39m=\u001b[39m{}, headers: Any \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m, body: Any \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m, config\u001b[39m=\u001b[39m{}):\n\u001b[1;32m-> 3521\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfetch2(path, api, method, params, headers, body, config)\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\ccxt\\base\\exchange.py:3518\u001b[0m, in \u001b[0;36mExchange.fetch2\u001b[1;34m(self, path, api, method, params, headers, body, config)\u001b[0m\n\u001b[0;32m   3516\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlast_request_body \u001b[39m=\u001b[39m request[\u001b[39m'\u001b[39m\u001b[39mbody\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m   3517\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mlast_request_url \u001b[39m=\u001b[39m request[\u001b[39m'\u001b[39m\u001b[39murl\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m-> 3518\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mfetch(request[\u001b[39m'\u001b[39;49m\u001b[39murl\u001b[39;49m\u001b[39m'\u001b[39;49m], request[\u001b[39m'\u001b[39;49m\u001b[39mmethod\u001b[39;49m\u001b[39m'\u001b[39;49m], request[\u001b[39m'\u001b[39;49m\u001b[39mheaders\u001b[39;49m\u001b[39m'\u001b[39;49m], request[\u001b[39m'\u001b[39;49m\u001b[39mbody\u001b[39;49m\u001b[39m'\u001b[39;49m])\n",
      "File \u001b[1;32md:\\programs\\Anaconda\\envs\\bot\\lib\\site-packages\\ccxt\\base\\exchange.py:628\u001b[0m, in \u001b[0;36mExchange.fetch\u001b[1;34m(self, url, method, headers, body)\u001b[0m\n\u001b[0;32m    626\u001b[0m \u001b[39mexcept\u001b[39;00m Timeout \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    627\u001b[0m     details \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m \u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mjoin([\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mid, method, url])\n\u001b[1;32m--> 628\u001b[0m     \u001b[39mraise\u001b[39;00m RequestTimeout(details) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m    630\u001b[0m \u001b[39mexcept\u001b[39;00m TooManyRedirects \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    631\u001b[0m     details \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m \u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mjoin([\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mid, method, url])\n",
      "\u001b[1;31mRequestTimeout\u001b[0m: bitmex GET https://www.bitmex.com/api/v1/trade/bucketed?symbol=XBTUSDT&binSize=5m&partial=true&count=300&reverse=true"
     ]
    }
   ],
   "source": [
    "\n",
    "import pandas as pd\n",
    "import datetime\n",
    "import ccxt\n",
    "from datetime import datetime, timezone, timedelta\n",
    "\n",
    "import pandas as pd\n",
    "import pandas_ta as ta\n",
    "import time \n",
    "import json\n",
    "import numpy as np\n",
    "\n",
    "#visualisation\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "\n",
    "exchange='bitmex'\n",
    "symbol = 'XBTUSDT'\n",
    "timeframe = '5m'  # 1 day : 1D timeframe\n",
    "size=5000\n",
    "limit=100\n",
    "takeprofit=25\n",
    "deviation=0\n",
    "\n",
    "\n",
    "with open('./file_bitmex.json') as f:\n",
    "    data = json.load(f)\n",
    "\n",
    "# Access the values from the loaded JSON data\n",
    "key_value = data[\"key\"]\n",
    "secret_value = data[\"secret\"]\n",
    "\n",
    "\n",
    "# Initialize the exchange\n",
    "exchange = eval(f'ccxt.{exchange}')({\n",
    "    'enableRateLimit': True, \n",
    "    'options': {\n",
    "        'adjustForTimeDifference': True,\n",
    "        'recvWindow': 50000,\n",
    "        'defaultType': 'swap',    \n",
    "        'timeDifference': 5000\n",
    "    },\n",
    "    'apiKey': key_value,\n",
    "    'secret': secret_value \n",
    "})\n",
    "\n",
    "\n",
    "\n",
    "# fetching the latest price\n",
    "def fetch_price(symbol):\n",
    "    ''' \n",
    "    return: float=price\n",
    "\n",
    "    '''\n",
    "    price=exchange.fetchTicker(symbol)['info']['lastPrice']\n",
    "    return float(price)\n",
    "    \n",
    "\n",
    "def check_open_orders(symbol):\n",
    "    '''\n",
    "    return: list = open orders\n",
    "    '''\n",
    "    return exchange.fetchOpenOrders(symbol)\n",
    "\n",
    "\n",
    "\n",
    "def open_long(symbol,size):\n",
    "    price=fetch_price(symbol)\n",
    "    exchange.privatePostOrder({\"symbol\":f\"{symbol}\",\n",
    "                            \"ordType\":\"Limit\",\n",
    "                            \"side\":\"Buy\",\n",
    "                            \"timeInForce\":\"GTC\",\n",
    "                            \"quantity\":f\"{size}\",\n",
    "                            \"price\":f\"{price-deviation}\",\n",
    "                            \"execInst\":\"ParticipateDoNotInitiate\"})\n",
    "    return price\n",
    "    \n",
    "    \n",
    "\n",
    "\n",
    "def open_short(symbol,size):\n",
    "    price=fetch_price(symbol)\n",
    "    exchange.privatePostOrder({\"symbol\":f\"{symbol}\",\n",
    "                            \"ordType\":\"Limit\",\n",
    "                            \"side\":\"Sell\",\n",
    "                            \"timeInForce\":\"GTC\",\n",
    "                            \"quantity\":f\"{size}\",\n",
    "                            \"price\":f\"{price+deviation}\",\n",
    "                            \"execInst\":\"ParticipateDoNotInitiate\"})\n",
    "    return price\n",
    "    \n",
    "\n",
    "def close_short(symbol,size):\n",
    "    price=fetch_price(symbol)\n",
    "    exchange.privatePostOrder({\"symbol\":f\"{symbol}\",\n",
    "                    \"ordType\":\"Limit\",\n",
    "                    \"side\":\"Buy\",\n",
    "                    \"timeInForce\":\"GTC\",\n",
    "                    \"quantity\":f\"{size}\",\n",
    "                    \"price\":f\"{price}\",\n",
    "                    \"execInst\":\"ReduceOnly\"})\n",
    "    \n",
    "\n",
    "\n",
    "def close_long(symbol,size):\n",
    "    price=fetch_price(symbol)\n",
    "    exchange.privatePostOrder({\"symbol\":f\"{symbol}\",\n",
    "                    \"ordType\":\"Limit\",\n",
    "                    \"side\":\"Sell\",\n",
    "                    \"timeInForce\":\"GTC\",\n",
    "                    \"quantity\":f\"{size}\",\n",
    "                    \"price\":f\"{price}\",\n",
    "                    \"execInst\":\"ReduceOnly\"})\n",
    "    \n",
    "    \n",
    "def check_position(symbol):\n",
    "    try:\n",
    "        x=exchange.private_get_position({\"symbol\":symbol})\n",
    "        if x==[]:\n",
    "            return False\n",
    "        \n",
    "        else:\n",
    "            return x[0]['isOpen']\n",
    "        \n",
    "    except:\n",
    "        return False\n",
    "\n",
    "\n",
    "\n",
    "def logic_exec(symbol,size,timeframe,price,id,isLong,isShort):\n",
    "\n",
    "\n",
    "    # Get the OHLCV (Open, High, Low, Close, Volume) data\n",
    "    ohlcv = exchange.fetch_ohlcv(symbol, timeframe, since=None, limit=300)\n",
    "\n",
    "    # creating dataframe of ohlcv\n",
    "    df=pd.DataFrame(ohlcv)\n",
    "\n",
    "\n",
    "    df['ema'] = ta.ema(df[4], window=13)\n",
    "\n",
    "    ### PSAR\n",
    "    d=ta.psar(df[2],df[3],df[4],0.06,0.06,0.6)\n",
    "    d1=ta.ema(df[4][-14:-1],13).iloc[-1]\n",
    "\n",
    "    #### plotting chart for visualisation ######\n",
    "    plt.figure(figsize=(20,10))\n",
    "    sns.lineplot(x=df[0],y=df[4],data=df)\n",
    "    sns.scatterplot(x=df[0],y=d['PSARs_0.06_0.6'],data=df,color='red')\n",
    "    sns.scatterplot(x=df[0],y=d['PSARl_0.06_0.6'],data=df,color='green')\n",
    "    sns.lineplot(x=df[0],y=df['ema'],color='brown')\n",
    "    plt.savefig(f'./images/plot.png')\n",
    "    plt.close()\n",
    "    \n",
    "\n",
    "##### getting latest value of candle and PSAR ####\n",
    "    latest_val=d.iloc[-1]\n",
    "\n",
    "\n",
    "\n",
    "### creating logic  #####\n",
    "    \n",
    "    if latest_val['PSARl_0.06_0.6']>0 and latest_val['PSARr_0.06_0.6']==1:\n",
    "        if id==None and df[4].iloc[-1]>d1 and not isLong:\n",
    "\n",
    "            while check_position(symbol)!=True:\n",
    "                exchange.private_delete_order_all({\"symbol\":symbol})\n",
    "                time.sleep(1)\n",
    "                price=open_long(symbol,size)\n",
    "                time.sleep(3)\n",
    "                print('buy')\n",
    "\n",
    "            \n",
    "            exchange.privatePostOrder({\"symbol\":f\"{symbol}\",\n",
    "                            \"ordType\":\"Limit\",\n",
    "                            \"side\":\"Sell\",\n",
    "                            \"timeInForce\":\"GTC\",\n",
    "                            \"quantity\":f\"{size}\",\n",
    "                            \"price\":f\"{price+takeprofit}\",\n",
    "                            \"execInst\":\"ReduceOnly\"})\n",
    "            \n",
    "\n",
    "            id=True\n",
    "            isLong=True\n",
    "            time.sleep(300)\n",
    "\n",
    "\n",
    "\n",
    "        elif id!=None and isShort:\n",
    "            print('Short position close has been placed')\n",
    "\n",
    "            while(check_position(symbol)):\n",
    "                exchange.private_delete_order_all({\"symbol\":symbol})\n",
    "                time.sleep(1)\n",
    "                close_short(symbol,size)\n",
    "                time.sleep(3)\n",
    "\n",
    "            isLong=False\n",
    "            id=None\n",
    "\n",
    "        \n",
    "\n",
    "\n",
    "            \n",
    "    elif latest_val['PSARs_0.06_0.6']>0 and latest_val['PSARr_0.06_0.6']==1:\n",
    "        if id==None and df[4].iloc[-1]<d1:\n",
    "            \n",
    "            while check_position(symbol)!=True:\n",
    "                exchange.private_delete_order_all({\"symbol\":symbol})\n",
    "                time.sleep(1)\n",
    "                price=open_short(symbol,size)\n",
    "                print('sell')\n",
    "                time.sleep(3)\n",
    "            \n",
    "            \n",
    "\n",
    "            \n",
    "            exchange.privatePostOrder({\"symbol\":f\"{symbol}\",\n",
    "                            \"ordType\":\"Limit\",\n",
    "                            \"side\":\"Buy\",\n",
    "                            \"timeInForce\":\"GTC\",\n",
    "                            \"quantity\":f\"{size}\",\n",
    "                            \"price\":f\"{price-takeprofit}\",\n",
    "                            \"execInst\":\"ReduceOnly\"})\n",
    "            \n",
    "\n",
    "            id=True\n",
    "            isShort=True\n",
    "            time.sleep(300)\n",
    "\n",
    "\n",
    "        elif id!=None and isLong:\n",
    "            print('Long position close has been placed')\n",
    "\n",
    "            while(check_position(symbol)):\n",
    "                close_long(symbol,size)\n",
    "                time.sleep(3)\n",
    "\n",
    "                            \n",
    "            isShort=False\n",
    "            id=None\n",
    "        \n",
    "\n",
    "\n",
    "\n",
    "    time.sleep(15)\n",
    "\n",
    "    # x=check_position(symbol)\n",
    "    # if x==False:\n",
    "    #     exchange.private_delete_order_all({\"symbol\":symbol})\n",
    "    #     id=None\n",
    "    #     isLong=False\n",
    "    #     isShort=False\n",
    "\n",
    "    # elif x==True:\n",
    "        # if isLong:\n",
    "        #     exchange.privatePostOrder({\"symbol\":f\"{symbol}\",\n",
    "        #                     \"ordType\":\"Limit\",\n",
    "        #                     \"side\":\"Sell\",\n",
    "        #                     \"timeInForce\":\"GTC\",\n",
    "        #                     \"quantity\":f\"{size}\",\n",
    "        #                     \"price\":f\"{price+takeprofit}\",\n",
    "        #                     \"execInst\":\"ReduceOnly\"})\n",
    "            \n",
    "        # elif isShort:\n",
    "        #     exchange.privatePostOrder({\"symbol\":f\"{symbol}\",\n",
    "        #                     \"ordType\":\"Limit\",\n",
    "        #                     \"side\":\"Buy\",\n",
    "        #                     \"timeInForce\":\"GTC\",\n",
    "        #                     \"quantity\":f\"{size}\",\n",
    "        #                     \"price\":f\"{price-takeprofit}\",\n",
    "        #                     \"execInst\":\"ReduceOnly\"})\n",
    "    \n",
    "        # time.sleep(300)\n",
    "\n",
    "\n",
    "    return logic_exec(symbol,size,timeframe,price,id,isLong,isShort)\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    max_retries = 3  # Maximum number of retries\n",
    "    retries = 0\n",
    "    logic_exec(symbol,size,timeframe,fetch_price(symbol),id=None,isLong=False,isShort=False)\n",
    "\n",
    "\n",
    "    # while retries < max_retries:\n",
    "    #     try:\n",
    "    #         logic_exec(symbol,size,timeframe,fetch_price(symbol),id=None,isLong=False,isShort=False)\n",
    "            \n",
    "    #     except Exception as e:\n",
    "    #         print(f\"An error occurred: {e}\")\n",
    "    #         retries += 1\n",
    "    #         print(f\"Retrying in 10 seconds... (Retry {retries}/{max_retries})\")\n",
    "    #         time.sleep(10)  # Wait for 10 seconds before retrying\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "import pandas as pd\n",
    "import datetime\n",
    "import ccxt\n",
    "from datetime import datetime, timezone, timedelta\n",
    "\n",
    "import pandas as pd\n",
    "import pandas_ta as ta\n",
    "import time \n",
    "import json\n",
    "import numpy as np\n",
    "\n",
    "#visualisation\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "\n",
    "exchange='bitmex'\n",
    "symbol = 'XBTUSDT'\n",
    "timeframe = '5m'  # 1 day : 1D timeframe\n",
    "size=5000\n",
    "limit=100\n",
    "takeprofit=25\n",
    "deviation=0\n",
    "\n",
    "\n",
    "with open('./file_bitmex.json') as f:\n",
    "    data = json.load(f)\n",
    "\n",
    "# Access the values from the loaded JSON data\n",
    "key_value = data[\"key\"]\n",
    "secret_value = data[\"secret\"]\n",
    "\n",
    "\n",
    "# Initialize the exchange\n",
    "exchange = eval(f'ccxt.{exchange}')({\n",
    "    'enableRateLimit': True, \n",
    "    'options': {\n",
    "        'adjustForTimeDifference': True,\n",
    "        'recvWindow': 50000,\n",
    "        'defaultType': 'swap',    \n",
    "        'timeDifference': 5000\n",
    "    },\n",
    "    'apiKey': key_value,\n",
    "    'secret': secret_value \n",
    "})\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'69559.5'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "exchange.private_get_position()[0]['avgEntryPrice']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'open'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "exchange.fetchOpenOrders(symbol)[0]['status']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'info': {'orderID': '08e4f3db-6950-4294-8a18-58e0f02ce805',\n",
       "   'clOrdID': '',\n",
       "   'clOrdLinkID': '',\n",
       "   'account': '2218030',\n",
       "   'symbol': 'XBTUSDT',\n",
       "   'side': 'Buy',\n",
       "   'orderQty': '2000',\n",
       "   'price': '69535',\n",
       "   'displayQty': None,\n",
       "   'stopPx': None,\n",
       "   'pegOffsetValue': None,\n",
       "   'pegPriceType': '',\n",
       "   'currency': 'USDT',\n",
       "   'settlCurrency': 'USDt',\n",
       "   'ordType': 'Limit',\n",
       "   'timeInForce': 'GoodTillCancel',\n",
       "   'execInst': 'Close',\n",
       "   'contingencyType': '',\n",
       "   'ordStatus': 'New',\n",
       "   'triggered': '',\n",
       "   'workingIndicator': True,\n",
       "   'ordRejReason': '',\n",
       "   'leavesQty': '2000',\n",
       "   'cumQty': '0',\n",
       "   'avgPx': None,\n",
       "   'text': 'Position Close from www.bitmex.com',\n",
       "   'transactTime': '2024-03-26T17:12:52.369Z',\n",
       "   'timestamp': '2024-03-26T17:12:52.369Z'},\n",
       "  'id': '08e4f3db-6950-4294-8a18-58e0f02ce805',\n",
       "  'clientOrderId': None,\n",
       "  'timestamp': 1711473172369,\n",
       "  'datetime': '2024-03-26T17:12:52.369Z',\n",
       "  'lastTradeTimestamp': 1711473172369,\n",
       "  'symbol': 'BTC/USDT:USDT',\n",
       "  'type': 'limit',\n",
       "  'timeInForce': 'GTC',\n",
       "  'postOnly': False,\n",
       "  'side': 'buy',\n",
       "  'price': 69535.0,\n",
       "  'stopPrice': None,\n",
       "  'triggerPrice': None,\n",
       "  'amount': 2000.0,\n",
       "  'cost': 0.0,\n",
       "  'average': None,\n",
       "  'filled': 0.0,\n",
       "  'remaining': 2000.0,\n",
       "  'status': 'open',\n",
       "  'fee': None,\n",
       "  'trades': [],\n",
       "  'fees': [],\n",
       "  'lastUpdateTimestamp': None,\n",
       "  'reduceOnly': None,\n",
       "  'takeProfitPrice': None,\n",
       "  'stopLossPrice': None}]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "exchange.fetchOpenOrders(symbol)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "exchange.fetchOpenOrders(symbol)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "bot",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
